@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Mea+Culpa&family=Playwrite+BE+VLG+Guides&family=Playwrite+NL+Guides&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100%;
  /* background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%); */
  /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
  /* background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%); */
  /* background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply; */
 background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
  overflow-x: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font family */
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

header {
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(
    to right,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #b465da 0%,
    #cf6cc9 33%,
    #ee609c 66%,
    #ee609c 100%
  );
}

main {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-template-columns: repeat(auto-fit,minmax(200px,400px));
  grid-template-rows: repeat(1, 1fr);
  place-items: center;
  gap: 3rem;
  padding: 2rem;
  background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
}

.card {
  /* width: 100%; */
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  /* border: 2px solid black; */
  margin: 5px;
  border-radius: 0.5rem;
  /* padding: 20px; */
  /* background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); */
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  overflow-x: hidden;
  overflow-y: hidden;
}

.image_container {
  width: 100%;
  height: 50%;
}

.image_container:hover {
  transform: scale(1.1);
  transition-duration: 150ms;
}

.card_section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  width: 100%;
  height: 50%;
  padding: 0.5rem;
}
.img1 {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
}
.img2 {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
}

a {
  text-decoration: none;
}

.avatar_div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: 1.5rem; */
}
button {
  width: 5rem;
  height: 2.5rem;
  border-radius: 4px;

  background-image: linear-gradient(
    to right,
    #1d2b64 0%,
    #f8cdda 51%,
    #1d2b64 100%
  );

  text-align: center;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  display: block;

  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

/* media queires */
/* @media (min-width: 820px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 70vw;
    height: 100%;
    background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
    overflow-x: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
    gap: 3rem;
    padding: 2rem;
  }
}

@media (min-width: 1000px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 70vw;
    height: 100%;
    background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
    overflow-x: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
    gap: 3rem;
    padding: 2rem;
  }
}
@media (min-width: 1600px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 70vw;
    height: 100%;
    background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
    overflow-x: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
    gap: 3rem;
    padding: 2rem;
  }
} */
